#hurdle4
def turn_right():
     turn_left()
     turn_left()
     turn_left()
    
def square():#drawsquare
    turn_left()
    while wall_on_right():
       move()
    turn_right()
    if right_is_clear():
         move()
         turn_right()
         while front_is_clear():
                move()
    turn_left()


while at_goal()!=True:
    if  front_is_clear():
        move()
    elif wall_in_front():
        square()


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

#maze
def turn_right():
     turn_left()
     turn_left()
     turn_left()
    

while not at_goal():
    if wall_on_right():
        if front_is_clear():
            move()
        elif wall_in_front():
            turn_left()
    elif right_is_clear():
        turn_right()
        move()
